---
apiVersion: v1
kind: Template
labels:
  template: pen-myed-api-pipeline
metadata:
  name: pen-myed-api-pipeline
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: "pen-myed-api-pipeline"
    spec:
      source:
        git:
          uri: "https://github.com/bcgov/EDUC-PEN-MYED-API"
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/jenkins/Jenkinsfile
